<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pirple Insta Assignment</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <img src="https://i.imgur.com/zqpwkLQ.png" />
            </div>
            <div class="l-part">
                <input type="text" placeholder="Username" class="input-1" />
                <div class="overlap-text">
                    <input type="password" placeholder="Password" class="input-2" />
                    <a href="#">Forgot?</a>
                </div>
                <input type="button" value="Log in" class="btn" />
            </div>
        </div>
        <div class="sub-content">
            <div class="sub-part">
                Don't have an account?<a href="#">Sign up</a><br />Log in with <a href="#">Facebook</a>
            </div>
        </div>
    </div>
    
</body>
</html>