*{
    margin:0px;
}
td{
    width:5vw;
    border:1px solid #000000;
    text-align:center;
    text-transform:capitalize;
    font-weight:lighter;
    font-family:sans-serif;
}
.noBorder{
    border:none;
}
h1 {
    background-color: #ffd800;
    font-size: 8vw;
    padding: 5px;
    font-family: sans-serif;
}
.color_1 {
    background-color: #FF9966;
    
}
.textcolor_green {
    color: green;
}
.color_2 {
    background-color: #DDA0DD;
}
.color_3 {
    background-color: #90C7FF;
}
.color_4 {
    background-color: #FFF28E;
}
.color_5 {
    background-color: #FCEFF0;
}
.color_6 {
    background-color: #CDEB8B;
}
.color_7 {
    background-color: #EBDCA9;
}
.color_8 {
    background-color: #E6E6FA;
}
.color_9 {
    background-color: #C79810;
}
.color_10 {
    background-color: #FCEFF0;
}
.textcolor_blue {
    color: blue;
}
.textcolor_red{
    color:red;
}