<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Periodic table</title>
    <link href="desg.css" rel="stylesheet"/>
</head>
<body>
    
    <center>
        <h1>The Periodic Table</h1>
        <table>
            <tr>
                <td class="color_1 textcolor_green"><sub>1</sub><br />H</td>
                <td class="noBorder" colspan="16"></td>
                <td class="color_8 textcolor_green"><sub>2</sub><br />He</td>
            </tr>
            <tr>
                <td class="color_2"><sub>3</sub><br />Li</td>
                <td class="color_3"><sub>4</sub><br />Be</td>
                <td class="noBorder"  colspan="10"></td>
                <td class="color_9"><sub>5</sub><br />B</td>
                <td class="color_1" ><sub>6</sub><br />c</td>
                <td class="color_1 textcolor_green"><sub>7</sub><br />n</td>
                <td class="color_1 textcolor_green"><sub>8</sub><br />o</td>
                <td class="color_7 textcolor_green"><sub>9</sub><br />F</td>
                <td class="color_8 textcolor_green"><sub>10</sub><br />Ne</td>
            </tr>
            <tr>
                <td class="color_2"><sub>11</sub><br />Na</td>
                <td class="color_3"><sub>12</sub><br />Mg</td>
                <td class="noBorder" colspan="10"></td>
                <td class="color_6"><sub>13</sub><br />al</td>
                <td class="color_9"><sub>14</sub><br />si</td>
                <td class="color_1"><sub>15</sub><br />p</td>
                <td class="color_1"><sub>16</sub><br />s</td>
                <td class="color_7 textcolor_green"><sub>17</sub><br />cl</td>
                <td class="color_8 textcolor_green"><sub>18</sub><br />Ar</td>
            </tr>
            <tr>
                <td class="color_2"><sub>19</sub><br />K</td>
                <td class="color_3"><sub>20</sub><br />ca</td>
                <td class="color_4"><sub>21</sub><br />sc</td>
                <td class="color_4"><sub>22</sub><br />ti</td>
                <td class="color_4"><sub>23</sub><br />v</td>
                <td class="color_4"><sub>24</sub><br />cr</td>
                <td class="color_4"><sub>25</sub><br />mn</td>
                <td class="color_4"><sub>26</sub><br />fe</td>
                <td class="color_4"><sub>27</sub><br />co</td>
                <td class="color_4"><sub>28</sub><br />ni</td>
                <td class="color_4"><sub>29</sub><br />cu</td>
                <td class="color_4"><sub>30</sub><br />zn</td>
                <td class="color_6 textcolor_blue"><sub>31</sub><br />ga</td>
                <td class="color_9"><sub>32</sub><br />ge</td>
                <td class="color_9"><sub>33</sub><br />as</td>
                <td class="color_1"><sub>34</sub><br />se</td>
                <td class="color_7 textcolor_blue"><sub>35</sub><br />br</td>
                <td class="color_8 textcolor_green"><sub>36</sub><br />kr</td>
            </tr>
            <tr>
                <td class="color_2"><sub>37</sub><br />rb</td>
                <td class="color_3"><sub>38</sub><br />sr</td>
                <td class="color_4"><sub>39</sub><br />y</td>
                <td class="color_4"><sub>40</sub><br />zr</td>
                <td class="color_4"><sub>41</sub><br />nb</td>
                <td class="color_4"><sub>42</sub><br />mo</td>
                <td class="color_4 textcolor_red"><sub>43</sub><br />tc</td>
                <td class="color_4"><sub>44</sub><br />ru</td>
                <td class="color_4"><sub>45</sub><br />rh</td>
                <td class="color_4"><sub>46</sub><br />pd</td>
                <td class="color_4"><sub>47</sub><br />ag</td>
                <td class="color_4"><sub>48</sub><br />cd</td>
                <td class="color_6"><sub>59</sub><br />in</td>
                <td class="color_6"><sub>50</sub><br />sn</td>
                <td class="color_9"><sub>51</sub><br />sb</td>
                <td class="color_9"><sub>52</sub><br />te</td>
                <td class="color_7"><sub>53</sub><br />i</td>
                <td class="color_8 textcolor_green"><sub>54</sub><br />xe</td>
            </tr>
            <tr>
                <td class="color_2 textcolor_blue"><sub>55</sub><br />cs</td>
                <td class="color_3"><sub>56</sub><br />ba</td>
                <td class="color_5"><sub>57-71</sub><br /></td>
                <td class="color_4"><sub>72</sub><br />hf</td>
                <td class="color_4"><sub>73</sub><br />ta</td>
                <td class="color_4"><sub>74</sub><br />w</td>
                <td class="color_4"><sub>75</sub><br />re</td>
                <td class="color_4"><sub>76</sub><br />os</td>
                <td class="color_4"><sub>77</sub><br />ir</td>
                <td class="color_4"><sub>78</sub><br />pt</td>
                <td class="color_4"><sub>79</sub><br />au</td>
                <td class="color_4 textcolor_blue"><sub>80</sub><br />hg</td>
                <td class="color_6"><sub>81</sub><br />ti</td>
                <td class="color_6"><sub>82</sub><br />pb</td>
                <td class="color_6"><sub>83</sub><br />bi</td>
                <td class="color_9"><sub>84</sub><br />po</td>
                <td class="color_7"><sub>85</sub><br />at</td>
                <td class="color_8 textcolor_green"><sub>86</sub><br />rn</td>
            </tr>
            <tr>
                <td class="color_2 textcolor_blue"><sub>87</sub><br />fr</td>
                <td class="color_3"><sub>88</sub><br />ra</td>
                <td class="color_5"><sub>89-103</sub><br /></td>
                <td class="color_4"><sub>104</sub><br />rf</td>
                <td class="color_4 textcolor_red"><sub>105</sub><br />db</td>
                <td class="color_4 textcolor_red"><sub>106</sub><br />sg</td>
                <td class="color_4 textcolor_red"><sub>107</sub><br />bh</td>
                <td class="color_4 textcolor_red"><sub>108</sub><br />hs</td>
                <td class="color_4 textcolor_red"><sub>109</sub><br />mt</td>
                <td class="color_4 textcolor_red"><sub>110</sub><br />ds</td>
                <td class="color_4 textcolor_red"><sub>111</sub><br />rg</td>
                <td class="color_4 textcolor_red"><sub>112</sub><br />cn</td>
                <td class="color_10 textcolor_red"><sub>113</sub><br />nh</td>
                <td class="color_10 textcolor_red"><sub>114</sub><br />fl</td>
                <td class="color_10 textcolor_red"><sub>115</sub><br />mc</td>
                <td class="color_10 textcolor_red"><sub>116</sub><br />lv</td>
                <td class="color_10 textcolor_red"><sub>117</sub><br />ts</td>
                <td class="color_10 textcolor_red"><sub>118</sub><br />og</td>
            </tr>

        </table>
    </center>
    <br />
    <center>
        <table>
            <tr>
                <td class="color_5"><sub>57</sub><br />la</td>
                <td class="color_5"><sub>58</sub><br />ce</td>
                <td class="color_5"><sub>59</sub><br />pr</td>
                <td class="color_5"><sub>60</sub><br />nd</td>
                <td class="color_5 textcolor_red"><sub>61</sub><br />pm</td>
                <td class="color_5"><sub>62</sub><br />sm</td>
                <td class="color_5"><sub>63</sub><br />eu</td>
                <td class="color_5"><sub>64</sub><br />gd</td>
                <td class="color_5"><sub>65</sub><br />tb</td>
                <td class="color_5"><sub>66</sub><br />dy</td>
                <td class="color_5"><sub>67</sub><br />ho</td>
                <td class="color_5"><sub>68</sub><br />er</td>
                <td class="color_5"><sub>69</sub><br />tm</td>
                <td class="color_5"><sub>70</sub><br />yb</td>
                <td class="color_5"><sub>71</sub><br />lu</td>
            </tr>
            <tr>
                <td class="color_5"><sub>89</sub><br />ac</td>
                <td class="color_5"><sub>90</sub><br />th</td>
                <td class="color_5"><sub>91</sub><br />pa</td>
                <td class="color_5"><sub>92</sub><br />u</td>
                <td class="color_5 textcolor_red"><sub>93</sub><br />np</td>
                <td class="color_5 textcolor_red"><sub>94</sub><br />pu</td>
                <td class="color_5 textcolor_red"><sub>95</sub><br />am</td>
                <td class="color_5 textcolor_red"><sub>96</sub><br />cm</td>
                <td class="color_5 textcolor_red"><sub>97</sub><br />bk</td>
                <td class="color_5 textcolor_red"><sub>98</sub><br />cf</td>
                <td class="color_5 textcolor_red"><sub>99</sub><br />es</td>
                <td class="color_5 textcolor_red"><sub>100</sub><br />fm</td>
                <td class="color_5 textcolor_red"><sub>101</sub><br />md</td>
                <td class="color_5 textcolor_red"><sub>102</sub><br />no</td>
                <td class="color_5 textcolor_red"><sub>103</sub><br />lr</td>
            </tr>
            

        </table>
    </center>
</body>
</html>