*{
    margin:0px;
    padding:0px;
}
img{
    position:absolute; top:100px; left:310px;
}
h1{
    position:absolute; top:320px; 
    text-indent:300px;
    font-size:60px;
    color:forestgreen;
}
h2{
    position:absolute; 
    top:400px;
    text-indent:100px;
    text-transform:capitalize;
    font-size:40px;
    color:rebeccapurple;
}
a {
    position: absolute;
    top: 480px;
    left: 40%;
    background-color: #ffffff;
    font-size:40px;
    font-display:block;
    font-weight:bolder;
}