﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link href="regist.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form >
        <div class="logo">
            <img src="saylani_logo.jpg" />
            <h1>student registration form</h1>
        </div>
        <div class="backcolor">
            <img class="back" src="color.png" alt="backgroung" />
            <table class="container">

                <tr>
                    <td class="requirements">
                        First name
                    </td>
                    <td> <input type="text" id="name" name="fname" placeholder="Enter First Name" required /></td>
                    <td class="thirdGrp">(max 30 character a-z and A-Z)</td>

                </tr>
                <tr>
                    <td class="requirements">
                        last name
                    </td>
                    <td class="userInp"><input type="text" id="name" name="lname" placeholder="Enter Last Name" required /></td>
                    <td class="thirdGrp">(max 30 character a-z and A-Z)</td>

                </tr>
                <tr>
                    <td class="requirements">
                        Date Of Birth
                    <td>
                        <select id="Day">
                            <option>Day:</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select id="month">
                            <option>Month:</option>
                            <option value="1">Janurary</option>
                            <option value="2">Feburary</option>
                            <option value="3">March</option>
                            <option value="4">Aprl</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">november</option>
                            <option value="12">december</option>
                        </select>
                        <select id="year">
                            <option>Year:</option>
                            <option value="1">1990</option>
                            <option value="2">1991</option>
                            <option value="3">1992</option>
                            <option value="4">1993</option>
                            <option value="5">1994</option>
                            <option value="6">1995</option>
                            <option value="7">1996</option>
                            <option value="8">1997</option>
                            <option value="9">1998</option>
                            <option value="10">1999</option>
                            <option value="11">2000</option>
                            <option value="12">2001</option>
                            <option value="13">2002</option>
                            <option value="14">2003</option>
                            <option value="15">2004</option>
                            <option value="16">2005</option>
                            <option value="17">2006</option>
                            <option value="18">2007</option>
                            <option value="19">2008</option>
                            <option value="20">2009</option>
                            <option value="21">2010</option>
                            <option value="22">2011</option>
                            <option value="23">2012</option>
                            <option value="24">2013</option>
                            <option value="25">2014</option>
                            <option value="26">2015</option>
                            <option value="27">2016</option>
                            <option value="28">2017</option>
                            <option value="29">2018</option>
                            <option value="30">2019</option>
                            <option value="31">2020</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td class="requirements">
                        Email ID
                    </td>
                    <td>
                        <input type="email" id="name" name="email" placeholder="Enter Email Address" required />
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        Mobile Number
                    </td>
                    <td>
                        <input type="number" id="name" name="nnum" placeholder="Enter mobile number" required />
                    </td>
                    <td class="thirdGrp">
                        (10 digit number)
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        Gender
                    </td>
                    <td>
                        <input type="radio" id="male" name="male-female" value="Male" />Male
                        <input type="radio" id="female" name="male-female" value="Female" />Female
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        Address
                    </td>
                    <td>
                        <textarea rows="6" cols="25" required></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        City
                    </td>
                    <td>
                        <input type="text" id="name" name="city" placeholder="Enter City Name" required />
                    </td>
                    <td class="thirdGrp">
                        (max 30 character a-z and A-Z)
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        pin code
                    </td>
                    <td>
                        <input type="number" id="name" name="pincode" placeholder="Enter pincode" required />
                    </td>
                    <td class="thirdGrp">
                        (6 digit number)
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        state
                    </td>
                    <td>
                        <input type="text" id="name" name="state" placeholder="Enter State" required />
                    </td>
                    <td class="thirdGrp">
                        (max 30 character a-z and A-Z)
                    </td>
                </tr>
                <tr>
                    <td class="requirements">
                        country
                    </td>
                    <td>
                        <input type="text" id="name" name="country" placeholder="Enter country" required />
                    </td>
                </tr>
            </table>

            <table class=" newTable_1">
                <tr>
                    <td class="hobb">
                        Hobbies
                    </td>
                    <td class="hob">
                        <input id="Drawing" type="checkbox" name="hobbies"> Drawing
                        <input id="Singing" type="checkbox" name="hobbies"> Singing
                        <input id="Dancing" type="checkbox" name="hobbies"> Dancing
                        <input id="Sketching" type="checkbox" name="hobbies"> Sketching<br />
                        <input id="Other" type="checkbox" name="hobbies">Other &nbsp;<input type="text" name="hobbies" required>
                    </td>
                </tr>
            </table>
            <table class="newTable">
                <tr>
                    <td class="exam">
                        qualification
                    </td>
                    <td class="qualified-1">
                        SI.No.Examination
                        <ol>
                            <li>Class X</li>
                            <li>Class XII</li>
                            <li>Graduation</li>
                            <li>Masters</li>
                            &nbsp;
                        </ol>
                    </td>

                    <td class="qualified">
                        Board<br />
                        <input class="userIn" id="name" name="classX" type="text" required /><br />
                        <input class="userIn" id="name" name="classXII" type="text" />
                        <input class="userIn" id="name" name="Grad" type="text" /><br />
                        <input class="userIn" id="name" name="Mast" type="text" /><br />
                        (10 char max)
                    </td>
                    <td class="qualified">
                        Percentage<br />
                        <input class="userIn" id="name" name="percentage" type="number" step="0.01" min="0" maxlength="10" /><br />
                        <input class="userIn" id="name" name="percentage" type="number"step="0.01" min="0" maxlength="10" />
                        <input class="userIn" id="name" name="percentage" type="number"step="0.01" min="0" maxlength="10" /><br />
                        <input class="userIn" id="name" name="percentage" type="number"step="0.01" min="0" maxlength="10" /><br />
                        (upto 2 decimal)
                    </td>
                    <td class="qualified year">
                        Year Of Passing<br />
                        <input class="userIn" id="name" name="year" type="text" required /><br />
                        <input class="userIn" id="name" name="year" type="text" />
                        <input class="userIn" id="name" name="year" type="text" /><br />
                        <input class="userIn" id="name" name="year" type="text" /><br />
                        &nbsp;
                    </td>


                </tr>
                <tr>
                    <td class="exam">
                        courses <br />applied for

                    </td>
                    <td class="subj">
                        <input type="radio" id="BCA" name="CAf" value="BCA" />BCA &nbsp;
                        <input type="radio" id="B.com" name="CAf" value="B.com" />B.com &nbsp;
                        <input type="radio" id="BSc" name="CAf" value="BSc" />BSc &nbsp;
                        <input type="radio" id="B.A" name="CAf" value="B.A" />B.A &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="btn">
                        
                            <input class="btn" type="submit" value="submit" formaction="next.html" onclick="alert('Note: Please Check Again Before Submitting. Once You Press OK Your Information Cannot be Change Or Update.!')" />
                        
                    </td>
                    <td class="btn-1">
                        <input class="btn-1" type="reset" value="Reset" formaction="reg.html" onclick="alert('Note: Once You Click OK Your Form Will Be Reset.')" />
                        
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>