*{
    margin:0px;
    padding:0px;
    
}
.back{
    position:absolute; top:180px;
    width:100%;
    height:auto;
}
table{
    color:white;
}


.requirements{
    width:20%;
    height:auto;
    margin:10px;
    padding:10px;
    text-transform:uppercase;
    
}
.logo img{
    position:absolute;
    right:350px;
    width:350px;
    height:auto;
    

}
.logo h1{
    position:absolute; top:130px; left:305px;
    font-size:22px;
    text-decoration:underline;
    text-transform:uppercase;
    color:#4800ff;
    font-family:Arial;
}
.container{
    position: absolute;
    top: 180px;
}



.userInp {
    width: 23%;
    height: auto;
}
select{
    text-transform:capitalize;
}
.thirdGrp{
    text-indent:-33px;
}

.exam {
    width: 50%;
    height: auto;
    margin: 10px;
    padding: 10px;
}

/*.newTable {
    width:70%;
    position: absolute;
    top: 750px;
    text-transform: uppercase;
}
.newTable_1 {
    position: absolute;
    top: 705px;
    text-transform: capitalize;
}
.block_width {
    width:37%;
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}
    */
.newTable_1{
    position:absolute; top:690px;
    
}
.hobb{
    width:37%;
    text-transform:uppercase;
    margin:10px;
    padding:10px;
}
.hob{
    margin:4px;
    padding:2px;
}
.newTable {
    position: absolute;
    top: 750px;
    
}
.exam {
    width: 18%;
    text-transform: uppercase;
}
.qualified-1{
    margin:7px;
    padding:7px; 
}
.qualified {
    margin: 5px;
    padding: 5px;
    text-align:center;
}
.qualified-1 ol{
    margin:5px;
    padding:5px;
    text-align:left;
}
.qualified-1 ol li{
    margin:3px;
    padding:3px;
}
.userIn{
    margin:2px;
    padding:2px;
}

.subj {
    width: 22%;
    text-transform: capitalize;
}
.btn {
    position: absolute;
    top: 115px;
    left: 180px;
    text-transform:capitalize;
    background-color: #F6F5F8
}
.btn-1 {
    position: absolute;
    top: 115px;
    left: 210px;
    background-color: #F6F5F8;
    text-transform:capitalize;
}
